<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Japanese Tuners</title>
		<style>
		body{
		background-color: black;
		}
		ul {
		list-style: none;
		}
		li::before {content: "•"; color: rgb(126,249,255);
		}
		li::before {content: "•"; color: rgb(126,249,255);
  display: inline-block; width: 1em;
  margin-left: -1em}
		p{
		color: white;
		}
		h1{
		color: white;
		}
		h2{
		color: white;
		}
		a{
		text-decoration: none;
		color: rgb(126,249,255);
		}
		#a86{
		background-color: rgb(56,49,49);
		width:45%;
		padding: 5px;
		position: absolute;
		top:330px;
		}
		.carclass{
		font-weight:bold;
		}
		#gtr{
		background-color: rgb(56,49,49);
		width:45%;
		padding: 5px;
		position: absolute;
		top:330px;
		right:39px;
		}
		.carclass{
		font-weight:bold;
		}
		#ev6{
		background-color: rgb(56,49,49);
		width:45%;
		padding: 5px;
		position: absolute;
		top:1250px;
		}
		.carclass{
		font-weight:bold;
		}
		.a86{
		margin-left:5px;
		border:5px ridge black;
		}
		.gtr{
		margin-left:5px;
		border:5px ridge black;
		}
		.ev6{
		margin-left:5px;
		border:5px ridge black;
		height:421px;
		}
		.rx7{
		margin-left:5px;
		border:5px ridge black;
		}
		#container{
		background-color:rgb(56,49,49);
		width:54%;
		height:285px;
		padding:5px;
		padding-bottom:5px;
		overflow-y:hidden;
		border:10px solid rgb(56,49,49);
		}
		#h1{
		font-family:"impact";
		font-size:70px;
		font-weight:bold;
		position:absolute;
		z-index:1;
		top:1px;
		left:30px;
		}
		#p1{
		font-family:"impact";
		font-size:20px;
		font-weight:bold;
		position:absolute;
		z-index:1;
		top:110px;
		left:365px;
		}
		#table{
		position:absolute;
		top:10px;
		right:39px;
		float:left;
		}
		#rx7{
		background-color: rgb(56,49,49);
		width:45%;
		padding: 5px;
		position: absolute;
		top:1250px;
		right:39px;
		}
		</style>
    </head>
    <body>
	<h1 id="h1">Japanese Tuners</h1>
	<div id="container">
	<img class="a86"src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/2014-07-05_NADT_Kirsty_Widdrington.JPG/640px-2014-07-05_NADT_Kirsty_Widdrington.JPG">
	<p id="p1">日本のチューナー</p>
	</div>
	    
	    <div id="table"><h2>Contents:</h2>
		<p>Famous Japanese tuner cars</p>
        
        <ul>
            <li><a href="#AE86">Toyota Sprinter Trueno</a></li>
            <li><a href="#GTR">Nissan Skyline GT-R</a></li>
        <li><a href="#EV6">Mitsubishi Lancer VI Tommi Mäkinen Edition</a></li>
		<li><a href="#RX7">Mazda RX-7</a></li>
		</ul>
		</div>
		
		<div id="a86"><h2 id=AE86>Toyota Sprinter Trueno</h2>
		
		<img class="a86"src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Toyota_SPRINTER_TRUENO_GT_APEX_%28E-AE86-FSMVF%29_with_VOLK_RACING.jpg/640px-Toyota_SPRINTER_TRUENO_GT_APEX_%28E-AE86-FSMVF%29_with_VOLK_RACING.jpg" width="600"><p>photo wikimedia</p>
		<p><span class="carclass">The AE86</span> series of the Toyota Sprinter Trueno are small, front-engine/rear-wheel-drive models within the front-engine/front-wheel-drive fifth generation Corolla (E80) range — marketed by Toyota from 1983 to 1987 in coupé and liftback configurations.</p>
		<p>Made famous by the Initial D anime and manga who's story is about 18 year old Takumi Fujiwara who is an average high school kid. His father, Bunta Fujiwara, owns a tofu shop and Takumi is the delivery boy. He uses his father's Panda 1983 Toyota Sprinter Trueno GT-APEX AE86 to do the deliveries. Takumi hated driving because he was forced to drive since he was in middle school. The deliveries train his extraordinary driving skills. His friends learn about his skills, and introduce Takumi into the world of Touge racing. Takumi eventually loves street racing, and driving altogether, and then he has only one priority: To become the best driver in the Gunma Prefecture.</P>
		
		<p>Read more on <a href="https://en.wikipedia.org/wiki/Toyota_AE86">Wikipedia</a>.</p>
		</div><br>
		
		
		<div id="gtr"><h2 id=GTR>Nissan Skyline GT-R</h2>
		
		<img class="gtr"src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Nissan_Skyline_GT-R_R34_V_Spec_II_rear.jpg/640px-Nissan_Skyline_GT-R_R34_V_Spec_II_rear.jpg" width="580"><p>Photo wikimedia</p>
		<p><span class="carclass">The Nissan Skyline GT-R</span> (Japanese: 日産・スカイラインGT-R, Nissan Sukairain GT-R) is a sports car based on the Nissan Skyline range. The first cars named "Skyline GT-R" were produced between 1969 and 1972 under the model code KPGC10, and were successful in Japanese touring car racing events. This model was followed by a brief production run of second-generation cars, under model code KPGC110, in 1973.<br>

After a 16-year hiatus, the GT-R name was revived in 1989 as the BNR32 ("R32") Skyline GT-R. Group A specification versions of the R32 GT-R were used to win the Japanese Touring Car Championship for four years in a row. The R32 GT-R also had success in the Australian Touring Car Championship, with Jim Richards using it to win the championship in 1991 and Mark Skaife doing the same in 1992, until a regulation change excluded the GT-R in 1993. The technology and performance of the R32 GT-R prompted the Australian motoring publication Wheels to nickname the GT-R "Godzilla" in its July 1989 edition.[1][2] Wheels then carried the name through all the generations of Skyline GT-Rs, most notably the R34 GT-R, which they nicknamed "Godzilla Returns", and described as "The best handling car we have ever driven" and in their tests covered a quarter of a mile (402 metres) in 12.2 seconds from a standing start time and accelerated from 0-100 km/h (62 mph) in 4.0 seconds.

<p>Read more on <a href="https://en.wikipedia.org/wiki/Nissan_Skyline_GT-R">Wikipedia</a>.</p>
</div><br>

<div id="ev6"><h2 id=EV6>Mitsubishi Lancer VI Tommi Mäkinen Edition</h2>

<img class="ev6"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/The_frontview_of_Mitsubishi_LANCER_GSR_EVOLUTION_V.JPG/640px-The_frontview_of_Mitsubishi_LANCER_GSR_EVOLUTION_V.JPG"width="600"><p>Photo wikimedia</p>
<p><span class="carclass">The Mitsubishi Lancer Evolution</span>, commonly referred to as 'Evo',[1] is a sports sedan based on the Lancer that was manufactured by Japanese manufacturer Mitsubishi Motors from 1992 until 2016. There have been ten official versions to date, and the designation of each model is most commonly a Roman numeral. All use two litre turbocharged inline four-cylinder engines and all-wheel drive systems.<br>Yet another special edition Evolution VI was released in December 1999: the Tommi Mäkinen Edition, named after Finnish rally driver Tommi Mäkinen who had won Mitsubishi four WRC drivers championships. It featured a different front bumper, Red/Black Recaro seats (with embossed T. Mäkinen logo), 17" white Enkei wheels, a leather Momo steering wheel and shift knob, a titanium turbine that spooled up more quickly, front upper strut brace, lowered ride height (with tarmac stages in mind), and a quicker steering ratio. Amongst other colours, the Evo VI came in either red (Tommi Mäkinen Edition only), white, blue, black or silver with optional special decals, replicating Tommi Mäkinen's rally car's colour scheme. This car is also sometimes referred to as an Evolution 6½, Evolution 6.5, or TME for short.</p>
<p>Read more on <a href="https://en.wikipedia.org/wiki/Mitsubishi_Lancer_Evolution#Tommi_M%C3%A4kinen_Edition_Models">Wikipedia</a>.</p>
</div>

<div id="rx7"><h2 id=RX7>Mazda RX-7</h2>

<img class="rx7"src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/2013-08-24_NDT_RX-7.jpg/640px-2013-08-24_NDT_RX-7.jpg"width="600"><p>Photo wikimedia</p>
<p><span class="carclass">Mazda RX-7</span>The Mazda RX-7 is a front/mid-engine, rear-wheel-drive, rotary engine-powered sports car that was manufactured and marketed by Mazda from 1978 to 2002 across three generations, all of which made use of a compact, lightweight Wankel rotary engine.<br>The first generation of the RX-7, SA, was a two-seater 2 door hatchback coupé. It featured a 12A carbureted rotary engine as well as the option for a 13B with electronic fuel injection in later years.<br>The second generation of RX-7, known as the FC, was offered as a 2-seater coupé with a 2+2 option available in some markets, as well as in a convertible bodystyle. This was powered by the 13B rotary engine, offered in naturally aspirated or turbocharged forms.<br>The third generation of the RX-7, known as the FD, was also a 2-seater coupé. This featured a sequentially turbocharged 13B REW engine. This also featured the 2+2 seating option in some markets.<br>The RX-7 made Car and Driver magazine's Ten Best list five times. More than 800,000 were manufactured over its lifetime.</p>
<p>Read more on <a href="https://en.wikipedia.org/wiki/Mazda_RX-7">Wikipedia</a>.</p>
</div>



    </body>
</html>
